;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "5076 4840 242.785"
	"ViewAngles" "0 0 0"
	"targetname" "survivorPos_rescue5"
	"parentname" "new_apc_clipbrush"
	"Order" "2"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "5028 4840 249"
	"ViewAngles" "0 0 0"
	"targetname" "survivorPos_rescue6"
	"parentname" "new_apc_clipbrush"
	"Order" "3"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4980 4840 249"
	"ViewAngles" "0 0 0"
	"targetname" "survivorPos_rescue7"
	"parentname" "new_apc_clipbrush"
	"Order" "1"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
{
	"origin" "4930.85 4839.75 249"
	"ViewAngles" "0 0 0"
	"targetname" "survivorPos_rescue8"
	"parentname" "new_apc_clipbrush"
	"Order" "4"
	"angles" "0 180 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "4980 4840 249"
;	"ViewAngles" "0 0 0"
;	"targetname" "survivorPos_rescue9"
;	"parentname" "new_apc_clipbrush"
;	"Order" "1"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5076 4840 242.785"
;	"ViewAngles" "0 0 0"
;	"targetname" "survivorPos_rescue10"
;	"parentname" "new_apc_clipbrush"
;	"Order" "2"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "5028 4840 249"
;	"ViewAngles" "0 0 0"
;	"targetname" "survivorPos_rescue11"
;	"parentname" "new_apc_clipbrush"
;	"Order" "3"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "4930.85 4839.75 249"
;	"ViewAngles" "0 0 0"
;	"targetname" "survivorPos_rescue12"
;	"parentname" "new_apc_clipbrush"
;	"Order" "4"
;	"angles" "0 180 0"
;	"classname" "info_survivor_position"
;}

