;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "-3401 -9269 361.454"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-3376 -9304 361.454"
	"Order" "1"
	"angles" "0 75 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-3328 -9304 361.454"
	"Order" "1"
	"angles" "0 105 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-3288 -9280 361.454"
	"Order" "1"
	"angles" "0 105 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "-3401 -9269 361.454"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-3376 -9304 361.454"
;	"Order" "1"
;	"angles" "0 75 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-3328 -9304 361.454"
;	"Order" "1"
;	"angles" "0 105 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-3288 -9280 361.454"
;	"Order" "1"
;	"angles" "0 105 0"
;	"classname" "info_survivor_position"
;}
{
	"origin" "-1505 4837 -1102"
	"targetname" "survivor_pos5"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-1502.95 4764.99 -1102"
	"targetname" "survivor_pos6"
	"Order" "2"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-1557 4853 -1102"
	"targetname" "survivor_pos7"
	"Order" "3"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "-1561 4777 -1102"
	"targetname" "survivor_pos8"
	"Order" "4"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "-1505 4837 -1102"
;	"targetname" "survivor_pos9"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-1502.95 4764.99 -1102"
;	"targetname" "survivor_pos10"
;	"Order" "2"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-1557 4853 -1102"
;	"targetname" "survivor_pos11"
;	"Order" "3"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "-1561 4777 -1102"
;	"targetname" "survivor_pos12"
;	"Order" "4"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}

