;Saferoom door bug fix for Anti-Rush System plugin
modify:
{
	match:
	{
		"hammerid" "955431"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "7492 1272 -543"
	"targetname" "survivor_pos5"
	"Order" "1"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "7494.05 1199.99 -543"
	"targetname" "survivor_pos6"
	"Order" "2"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "7440 1288 -543"
	"targetname" "survivor_pos7"
	"Order" "3"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
{
	"origin" "7436 1212 -543"
	"targetname" "survivor_pos8"
	"Order" "4"
	"angles" "0 0 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "7492 1272 -543"
;	"targetname" "survivor_pos9"
;	"Order" "1"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "7494.05 1199.99 -543"
;	"targetname" "survivor_pos10"
;	"Order" "2"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "7440 1288 -543"
;	"targetname" "survivor_pos11"
;	"Order" "3"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "7436 1212 -543"
;	"targetname" "survivor_pos12"
;	"Order" "4"
;	"angles" "0 0 0"
;	"classname" "info_survivor_position"
;}

