;This is just cosmetics to the finale
filter:
{
	"hammerid" "2399710"
}

modify:
{
	match:
	{
		"hammerid" "1451436"
	}
	insert:
	{
		"OnReachedBottom" "relay_gate_openTrigger0-1"
	}
}
{
	match:
	{
		"hammerid" "1451799"
	}
	insert:
	{
		"OnTrigger" "bridge_start_modelStartGlowing0-1"
		"OnTrigger" "generator_start_modelFinaleEscapeVehicleReadyForSurvivors0.1-1"
		"OnTrigger" "mob_spawner_bridgeEnable0-1"
	}
}
{
    match:
    {
        "hammerid" "1639399"
	}
	delete:
	{
		"FinaleEscapeStarted" "relay_escapeTrigger0-1"
		"FinaleStart" "bridge_move_soundPlaySound5-1"
		"FinaleStart" "bridge_elevatorMoveToFloorbottom5-1"
	}
	insert:
	{
		"FinaleEscapeStarted" "bridge_move_soundPlaySound0.5-1"
		"FinaleEscapeStarted" "bridge_elevatorMoveToFloorbottom0-1"
	}
}

;If you have more than 8 survivors, just remove
;the comments from the lines below. Otherwise,
;get rid of some of them. Keep in mind that the
;of "info_survivor_position" entities must be
;equal to the maximum limit of survivors set in
;your server

add:
{
	"origin" "0 370 330"
	"targetname" "survivor_positions"
	"Order" "1"
	"angles" "0 269 0"
	"classname" "info_survivor_position"
}
{
	"origin" "0 370 330"
	"targetname" "survivor_positions"
	"Order" "1"
	"angles" "0 273 0"
	"classname" "info_survivor_position"
}
{
	"origin" "0 370 330"
	"targetname" "survivor_positions"
	"Order" "1"
	"angles" "0 273 0"
	"classname" "info_survivor_position"
}
{
	"origin" "0 370 330"
	"targetname" "survivor_positions"
	"Order" "1"
	"angles" "0 264 0"
	"classname" "info_survivor_position"
}
;{
;	"origin" "0 370 330"
;	"targetname" "survivor_positions"
;	"Order" "1"
;	"angles" "0 264 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "0 370 330"
;	"targetname" "survivor_positions"
;	"Order" "1"
;	"angles" "0 273 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "0 370 330"
;	"targetname" "survivor_positions"
;	"Order" "1"
;	"angles" "0 273 0"
;	"classname" "info_survivor_position"
;}
;{
;	"origin" "0 370 330"
;	"targetname" "survivor_positions"
;	"Order" "1"
;	"angles" "0 264 0"
;	"classname" "info_survivor_position"
;}

