;;========================================
;Stripper Configuration made by Tonblader and Edison1318
;https://steamcommunity.com/id/tonblader/
;https://forums.alliedmods.net/member.php?u=148404
;https://forums.alliedmods.net/member.php?u=265360
;;========================================
;
;;Remove l4d1 survivors teleports and "Disconnect: Kicked by Console : CBaseEntity::InputKill()" Bug
modify:
{
    match:
    {    
        "classname" "logic_timer"
		"targetname" "main_timer"
		;"hammerid" "2443104"
    }
    delete:
    {
        "OnTimer" "/!zoey.*/"
        "OnTimer" "/!francis.*/"
        "OnTimer" "/!louis.*/"
        "OnTimer" "/TeleportFrancis.*/"
        "OnTimer" "/TeleportZoey.*/"
    }
}
;;Remove Spawn Special/DLC of the L4D1 Survivors
filter:
{
	"classname" "info_l4d1_survivor_spawn"
	;====================
	;Spawn Louis (L4D1 Survivor)
	;"hammerid" "1157347"
	;====================
	;Spawn Zoey (L4D1 Survivor)
	;"hammerid" "1136133"
	;====================
	;Spawn Francis (L4D1 Survivor)
	;"hammerid" "1136135"
	;====================
}
;;Fix Initial/Start Spawn of the Survivors
;Spawn all survivors in the same position
modify:
{
	match:
	{
		"classname" "info_survivor_position"
		;"hammerid" "283189"
		;"hammerid" "323147"
		;"hammerid" "323149"
		;"hammerid" "323151"
	}
	replace:
	{
		"origin" "-3022 -4207 740.031250"
		"angles" "0 90 0"
	}
}
;;Remove Teleport Survivor Zoey when the second door (around minute 7) is destroyed
modify:
{
	match:
	{
		"targetname" "gate"
		"classname" "func_breakable"
		;"hammerid" "65350"
	}
	delete:
	{
		"OnBreak" "/TeleportZoey.*/"
	}
}
filter:
{
	"classname" "point_teleport"
	"hammerid" "2964340"
}
;;Remove BlackScreen, Cinematics and SlowMotion
modify:
{
	match:
	{
		"classname" "info_director"
		;"hammerid" "340032"
	}
	delete:
	{
		"OnGameplayStart" "/refresher.*/"
		"OnGameplayStart" "/BlackScreen.*/"
		"OnGameplayStart" "/spawn.*/"
		"OnGameplayStart" "/SlowMotion.*/"
	}
}