"Games"
{
	"#default"
	{
		"Addresses"
		{
			"IsIgnored_WV"
			{
				"signature"	"WitchVision::IsIgnored"
			}
		}
		
		"Offsets"
		{
			"WVIsIgnored_PatchCount"
			{
				"windows"	"16"
			}
		}
		
		"Signatures"
		{
			"WitchVision::IsIgnored"
			{
				"library"	"server"
				"linux"		"@_ZNK11WitchVision9IsIgnoredEP11CBaseEntity"
			}
		}
	}
	"left4dead"
	{
		"Offsets"
		{
			"WVIsIgnored_IsIncapacitatedCheck"
			{
				"windows"	"142"
				"linux"		"134"
			}
			"WVIsIgnored_PatchCount"
			{
				"linux"		"15"
			}
		}
		
		"Signatures"
		{
			"WitchVision::IsIgnored"
			{
				"library"	"server"
				"windows"	"\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x8B\x74\x24\x0C\x74\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x5F"
				/* 56 57 8B F9 E8 ? ? ? ? 84 C0 8B 74 24 0C 74 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 5F */
			}
		}
	}
	"left4dead2"
	{
		"Offsets"
		{
			"WVIsIgnored_IsIncapacitatedCheck"
			{
				"windows"	"153"
				"linux"		"74"
			}
			"WVIsIgnored_PatchCount"
			{
				"linux"		"11"
			}
			"WVIsIgnored_End"
			{
				"linux"		"92"
			}
		}
		
		"Signatures"
		{
			"WitchVision::IsIgnored"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\x75\x08\x84\xC0\x74"
				/* 55 8B EC 56 57 8B F9 E8 ? ? ? ? 8B 75 08 84 C0 74 */
			}
		}
	}
}